{
  "name": "easy-lms-stylelint-config",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/stylelint --config index.js \"**/*.@(scss|css)\""
  },
  "author": "EasyLMS",
  "license": "MIT",
  "dependencies": {
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-declaration-strict-value": "^1.8.0",
    "stylelint-order": "^5.0.0"
  },
  "devDependencies": {
    "stylelint": "^14.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quizworks/easy-lms-stylelint-config.git"
  },
  "bugs": {
    "url": "https://github.com/quizworks/easy-lms-stylelint-config/issues"
  }
}
