{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maarten van Spil <maarten@insyde.nl> (http://www.insyde.nl)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-stylelint": "^5.0.0",
    "postcss-scss": "^1.0.0",
    "stylelint-formatter-pretty": "^1.0.3"
  },
  "dependencies": {
    "stylelint-config-standard": "^17.0.0",
    "stylelint-declaration-strict-value": "^1.0.4",
    "stylelint-order": "^0.6.0",
    "stylelint-scss": "^2.1.0"
  },
  "repository": "git@bitbucket.org:insydebv/webdev-toolkit-stylelint.git"
}
